# RecipeNest

./: RecipeNest.sln
RecipeNest_Core/: RecipeNest_Core.csproj
RecipeNest_Core/Dtos/Account/: RegistrationDTO.cs  ResetPasswordDTO.cs  UpdateProfileDTO.cs
RecipeNest_Core/Dtos/Card/: CardRecordDTO.cs
RecipeNest_Core/Dtos/Dish/: CreateOrUpdateDishDTO.cs  DishRecordDTO.cs
RecipeNest_Core/Dtos/Donation/: CreateDonationDTO.cs  DonationRecordDTO.cs
RecipeNest_Core/Dtos/FoodSection/: CreateOrUpdateFoodSectionDTO.cs  FoodSectionRecordDTO.cs
RecipeNest_Core/Dtos/Login/: CreateLoginDTO.cs  LoginRequestDTO.cs
RecipeNest_Core/Dtos/Review/: CreateOrUpdateReviewDTO.cs  ReviewRecordDTO.cs
RecipeNest_Core/Dtos/User/: UserRecordDTO.cs
RecipeNest_Core/IRepositories/: IAdminRepositoryInterface.cs  IMemberRepositoryInterface.cs  ISharedRepositoryInterface.cs
RecipeNest_Core/IServices/: IAdminServiceInterface.cs  IMemberServiceInterface.cs  ISharedServiceInterface.cs
RecipeNest_Core/Logger/: errorLogger202405.txt  informationLogger2024050723.txt  informationLogger2024050800.txt  informationLogger2024050909.txt  informationLogger2024050910.txt  informationLogger2024050911.txt  informationLogger2024050912.txt  informationLogger2024050913.txt  informationLogger2024050914.txt  informationLogger2024050915.txt  informationLogger2024050916.txt  informationLogger2024050917.txt  informationLogger2024050918.txt  informationLogger2024050919.txt  informationLogger2024050920.txt  informationLogger2024050921.txt  informationLogger2024050922.txt  informationLogger2024050923.txt  informationLogger2024051000.txt  informationLogger2024051013.txt  informationLogger2024051014.txt  informationLogger2024051020.txt  informationLogger2024051023.txt  informationLogger2024051100.txt  informationLogger2024051107.txt  informationLogger2024051108.txt  informationLogger2024051119.txt  informationLogger2024051120.txt  informationLogger2024051121.txt  informationLogger2024051122.txt  informationLogger2024051123.txt  informationLogger2024051200.txt  informationLogger2024051209.txt  informationLogger2024051210.txt  informationLogger2024051212.txt  informationLogger2024051213.txt  informationLogger2024051214.txt  warningLogger20240507.txt  warningLogger20240508.txt  warningLogger20240509.txt  (+3 more)
RecipeNest_Core/Migrations/: 20240511162802_sd.Designer.cs  20240511162802_sd.cs  20240512092918_RecipeNestFirstMigration.Designer.cs  20240512092918_RecipeNestFirstMigration.cs  RecipeNestDbContextModelSnapshot.cs
RecipeNests_Infra/: RecipeNests_Infra.csproj
RecipeNests_Infra/Repositories/: AdminRepositoryImplementation.cs  MemberRepositoryImplementation.cs  SharedRepositoryImplementation.cs
RecipeNests_Infra/Services/: AdminServiceImplementation.cs  MemberServiceImplementation.cs  SharedServiceImplementation.cs
(+25 files in other folders)
